debug=true
oauth.consumerKey=YNEquCHXfSR0wV0fSrCiIUige
oauth.consumerSecret=DTGJm51lL9Z1elQrTatIqA4FWTIFqiOChXeWHgRD5QTSO34w9b
oauth.accessToken=290017343-IFcgtcnJsGhNYpLtwDLQ8Mdc9H68sTpoAAWBPSqb
oauth.accessTokenSecret=5grRID2Bz0ZY7kITQ2MS3ESOy3uilcC4wXGgbpfphrrIm
